{
  "name": "robo-youtube",
  "version": "1.0.0",
  "description": "robo para youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelpauloantonio/robo-youtube.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelpauloantonio/robo-youtube/issues"
  },
  "homepage": "https://github.com/samuelpauloantonio/robo-youtube#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "googleapis": "^88.2.0",
    "ibm-watson": "^6.2.1",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.19"
  }
}
